# Sharepoint-Site-Configuration-Using-Azure-Function-App

./: SharepointSiteConfiguration.sln
HelloAzureFunctions/: CertificateLoader.cs  HelloAzureFunctions.csproj  httpTrigger.cs  local.setting.json  queueTrigger.cs
HelloAzureFunctions/Properties/: launchSettings.json  serviceDependencies.HelloAzureFunctions-App - Zip Deploy.json
HelloAzureFunctions/Properties/ServiceDependencies/HelloAzureFunctions-App - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
